{
  "scripts": {
    "test-wip": "jest",
    "test": "node ui-test.js"
  },
  "jest": {
    "reporters": [
      [ "jest-junit", {} ]
    ]
  },
  "devDependencies": {
    "puppeteer": "1.11.0",
    "typescript": "3.2.2",
    "jest": "23.6.0",
    "jest-junit": "5.2.0"
  }
}
